<?
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
$arComponentDescription = array(
    // название компонента
    'NAME' => 'ЭйчМаркетинг (главная страница для комплексного компонента)',
    // описание компонента                                   
    'DESCRIPTION' => 'Компонент для информационного блока',
    // иконка компонента относительно папки компонента
    'ICON' => '/images/icon.gif',
    // показывать кнопку очистки кеша                                      
    'CACHE_PATH' => 'Y',
    // порядок сортировки в визуальном редакторе                                               
    'SORT' => 40,
    // расположение компонента в визуальном редакторе                                                   
    'PATH' => array(
        // идентификатор верхнего уровеня в редакторе                                            
        'ID' => 'hmarketing_components',
        // название верхнего уровня в редакторе                                    
        'NAME' => 'Компоненты от Эйч Маркетинг',
        // второй уровень в визуальном редакторе                         
        'CHILD' => array(
            // идентификатор второго уровня в редакторе                                               
            'ID' => 'hmarketing_iblock',
            // название второго уровня в редакторе                             
            'NAME' => 'Информационный блок'
        )
    )
);